[gd_scene load_steps=3 format=3 uid="uid://csmro283lgpsu"]

[ext_resource type="Texture2D" uid="uid://clj2lh585w5p7" path="res://assets/dirt-road-with-grass.png" id="1_xq7ov"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hs0pv"]
size = Vector2(930, 102)

[node name="StaticBody2D" type="StaticBody2D"]

[node name="Floor2" type="Sprite2D" parent="."]
texture_repeat = 2
position = Vector2(58, 157)
scale = Vector2(2.096, 0.954)
texture = ExtResource("1_xq7ov")
centered = false

[node name="bottom" type="CollisionShape2D" parent="."]
position = Vector2(595, 420)
shape = SubResource("RectangleShape2D_hs0pv")
